<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Executive Coaching - Holon Management Consulting</title>
        <meta name="description" content="Holon Management Consulting (Pty) Limited, is a firm that assists organizations increases their profitability by improving their effectiveness and efficiency."/>
        <meta name="keywords" content="Consulting, Management, Holon, Management Consulting, South African Consulting, johannesburg Consulting"/>
        <meta name="author" content="Brian Kanyangarara"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
        <meta name="google-site-verification" content="YN4rGL3LzqbUaszQz_6uNVNZ53kdhFiYN_Mcq15S2e4" />

       
       <!-- Font Awesome Icons -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        
        <!-- Custom stlylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Responsive stlylesheet -->
        <link href="css/responsive.css" rel="stylesheet">
        
        <!-- CSS Animations -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Skin Color -->
        <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
      <!--  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="purple" media="screen" /> 
   
    </head>
    <body>

          <!--Start Header-->
        <div id="fixed-navbar">
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" rel="home" title="Holon" class="default navbar-logo">
                            <img src="img/logo.png" alt="Holon Logo" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                      <ul class="nav navbar-nav  navbar-right">
                        <li><a href="strategyConsulting.html">Strategy Consulting</a></li>
                        <li><a href="businessAnalysis.html">Business Analysis</a></li>
                        <li><a href="businessProcessManagement.html">Business Process Management</a></li>
                        <li><a href="executiveCoaching.html">Executive Coaching</a></li>
                         <li class="contact-nav-wrap"><a href="contact.html" class="contact-navmenu-icon"><i class="fa fa-phone"></i></a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
        </div>
        <!--End Header-->
        <div id="wrapper">

            <!--Bio -->
            <section id="executive-coaching" >
                <div class="row">
                    <div class="spacer spacer-20"></div>
                    <div class="container section-top">

                        <div class="spacing"></div>
                        <div class="col-lg-6 col-md-6 section-title fadeInLeft wow">
              
                        </div>
                        <div class="col-lg-6 col-md-6 section-title fadeInLeft wow">

                            <h2 class="uppercase"><strong>Executive </strong>Coaching</h2>
                            <div class="title-bar dark-bg"></div>
                            <p> 
                                Holon Management Consulting has successfully coached executives in Hollard Insurance, FNB, Nedbank, J P Morgan, Deutsche Bank,  Old Mutual, Zurich Insurance,  Saint Gobain as well as Standard bank to mention but a few. The results achieved to date include the following:


                            </p> 
                             <ul>
                                <li>Improved Performances of coachees (A number have been promoted to more senior positions following the coaching sessions)</li>
                                <li>Improved relationships with peers and subordinates</li>
                                <li>Ability to influence and persuade others to follow a well-structured approach to achieving the organizational goals</li>
                                <li>Improved confidence and ability to effectively execute strategy</li>
                             </ul>  
                        </div>

                    </div>

                    </div>
            <div class="spacing"></div>
            </section>
            <!-- Bio -->
            <!--Bio -->
            <section id="bio"  class="lightYellow-bg">
                <div class="row">
                    <div class="spacer spacer-20"></div>
                    <div class="container section-top">

                        <div class="spacing"></div>
                        <div class="col-lg-6 col-md-6 section-title fadeInLeft wow">
                            <div class="spacing_small"></div>
                              <div id="brian">
                                <div id="brian_img">
                                    <img src="img/brian.jpg">
                                </div>
                                <div id="brian_text">
                                    <h3><strong>BRIAN</strong>KANYANGARARA</h3>
                                    <h3>MANAGING DIRECTOR</h3>
                                    <div id="brian_linked">
                                    <a href="https://www.linkedin.com/pub/brian-kanyangarara/1/749/44a"><i class="fa fa-linkedin"></a></i>
                                </div>
                                </div>
                            </div>
                            <div class="spacing_small"></div>
                            <div class="spacing_small"></div>
                            <h2 class="uppercase fwn"><strong>GENERAL</strong>BIOGRAPHY</h2>
                            <div class="title-bar dark-bg"></div>
                            <p>Brian has worked in corporate for over 30 years. During this time
he has operated from the customer-facing frontline, to company Director Level, and has worked in Manufacturing, Business-to- industrial consumer marketing with AECI and Group 5, and in the financial services sector with Nedcor, where he rose to the level of Divisional Director. Brain has operated in South Africa, sub-Saharan Africa, the Far East (Hong Kong and Singapore) and in the Middle East.</p>

                            <p>
Brian heads up Holon Management Consulting. A business consulting unit that focuses on enabling organizations improve operational efficiencies and bottom line profitability through the following:
                            </p>

                            <ul>
                                <li> Business Process Management improvement</li>
                                <li>Building strategies that work</li>
                                <li>Coaching executives to be effective in their organizations</li>
                            </ul>
                            <div class="spacing_small"></div>
                            <p>
                                The extensive experience gained over the years as well as the ability to run a successful management and business consulting company makes Brian a suitable as an executive coach and mentor because he calls on his substantial experience and exposure to be effective as a coach.
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 section-title fadeInLeft wow">
                            
                            <h3>EDUCATION & TRAINING</h3>
                            <p> 
                                Brian holds an MBA and has attended Business and Management schools such as WITS, Harvard, Insead and London Business School. A chemical engineer who moved into Financial Services Brian takes great interest in people and leadership development

                            </p> 
                             <h3>COACHING WORK AND INTERNATIONAL EXPOSURE</h3>
                            <p> 
                               Brian has coached over 20 senior leaders in executive and senior management positions across a wide variety of industries in South Africa and sub Saharan Africa and has received excellent praise from coachees, their bosses and colleagues on the positive impact he has been able to make in the lives of these executives as well as their organizations.
                            </p> 
                             <p> 
                               Brian has worked with managers and executives in the following companies: Hollard Insurance, Standard Bank, First National Bank, Zurich Insurance and Saint-Gobain.
                            </p> 
                             <h3>COACHING APPROACH, STYLE AND PRACTISE</h3>
                            <p> 
                                Coaching for effectiveness is Brian’s approach. Coachees who have worked with him attest to an approach that addresses the “real issues with real and practical solutions that are immediately usable”.
                            </p>
                             
                            <div class="title-bar dark-bg"></div>
                            <p class="bio_disclaimer uppercase"> 
                                Clear outcomes are agreed at the beginning of the coaching and coaching occurs through conversation and practices that build new skills and habits. Each coaching engagement is unique and tailored to address the specific needs of the coachee.
                            </p>    
                        </div>

                    </div>

                    </div>
            <div class="spacing"></div>
            </section>
            <!-- Bio -->

           
        </div>
    </body>
    <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bpm.js"></script>
                  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63741682-1', 'auto');
  ga('send', 'pageview');
  ga(‘set’, ‘&uid’, {{USER_ID}}); 
</script>
    
    <script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "js/scripts.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
</html>
<!-- Localized -->